# BridgeDemo

./: .gitignore  LICENSE  README.md  nb-configuration.xml  one.json  pom.xml  two.json
src/main/java/de/fraunhofer/iosb/ilt/simplebridge/: BridgeRequest.java  BridgeResponse.java  ContextListener.java  EndPoint.java  LinkApi.java  RestApi.java  ServerConfig.java
src/main/java/de/fraunhofer/iosb/ilt/simplebridge/gui/: Gui.form  Gui.java  StaticOutputStreamAppender.java  TextAreaOutputStream.java
src/main/resources/: logback.xml
